{
  "name": "ionize-slack",
  "version": "1.0.0",
  "description": "Invitation maker for Ionize CMS Slack server !",
  "main": "webserver.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "clean-css": "^3.4.21",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "handlebars": "^4.0.6",
    "http": "0.0.0",
    "https": "^1.0.0",
    "multer": "^1.3.0",
    "mz": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "echo \"Starting webserver.js...\" && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamos42/ionize-slack.git"
  },
  "author": "Ádám Liszkai <adaliszk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamos42/ionize-slack/issues"
  },
  "homepage": "https://github.com/adamos42/ionize-slack#master"
}
